name=LCD_Cyrillic
version=1.0.2
author=AdmDC
maintainer=admdc2000 <admdc2000@gmail.com>
sentence=Library for displaying Russian text on I2C LCD (HD44780).
paragraph=Supports UTF-8 input and automatic glyph mapping for Cyrillic characters.
category=Display
url=https://github.com/admdc2000/LCD_Cyrillic
architectures=*
